:host {
  display: block;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  box-sizing: border-box;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  place-items: center;
  list-style: none;
  margin: 0;
  padding: 0;

  .card {
    display: block;
    width: 250px;
    height: 300px;
    overflow: hidden;

    a {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      text-decoration: none;
      color: black;

      img {
        width: 250px;
      }

      .title {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
    }
  }
}
